<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background: linear-gradient(130deg,#8864df 50%,#e598bd) ;
        }
        
        /* larger screen style */
        @media screen and (min-width: 1000px){
            body{
                display: flex;
                gap: 1px;
                justify-content: center;
                height: 97vh;
            }
            .login_box{
                height: 60%;
                width: 80%;
                max-width: 1500px;
                min-width: 1000px;
                max-height: 600px;
                min-height: 350px;
                position: relative;
                top: 12%;
                box-shadow: 0px 0px 20px #2b255e,-0px -0px 0px #2b255e;
                display: grid;
                gap: 2px;
                grid-template-columns: repeat(5,1fr);
                grid-template-rows: repeat(7,1fr);
            }
            #info{
                grid-row: 1/8;
                grid-column: 1/4;
            }
            #login_info{
                display: flex;
                gap: 10px;
                flex-direction: column;
                grid-row: 1/8;
                grid-column: 4/6;
                background-color: white;
                justify-content: center;
                align-items: center;
            }
            h1{
                font-family: "Zain";
                color: #8864df;
                position: relative;
                top: -10px;
            }
            svg{
                position: relative;
                left: 5px;
                color: #8864df;
            }
            input{
                background-color: #ededf8;
                border: 0px;
                width: 200px;
                font-size: 20px;
                color: gray;
            }

            button{
                position: relative;
                top: 25px;
                width: 115px;
                height: 30px;
                border: 0px;
                border-radius: 20px;
                background: linear-gradient(to right,#e598bd , #8864df) ;
                color: white;
                font-family: "Zain";
                font-weight: bold;
                font-size: 19px;
            }

            .user_detail{
                display: flex;
                gap: 10px;
    
                width: 250px;
                justify-content: center;
                align-items: center;
                border: 1px solid;
                background-color: #ededf8;
                border-radius: 20px;
                position: relative;
                top: -10px;
            }
            span{
                position: relative;
                left: 8px;
                font-weight: bold;
            }
            input:focus{
                outline: none;
            }
            
            
            
        
        }
    </style>
</head>
<body>
    <div class="login_box">
        <div id="info"></div>
        <div id="login_info">
            <h1>USER LOGIN</h1>
            <div class="user_detail" style="height: 28px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                
                <input type="text" value = "Phone number" id="username" name="username">
            </div>
            <div class="user_detail" id="pass" style="height: 28px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                        <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1"/>
                    </svg>
                
                    <input type="text" value="Password"  name="password" id="password">
            </div>
            <!-- pin less -->
             <div class="pin" style="display: flex; gap: 5px; justify-content: center; align-items: center;position: relative;;top: -10px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                  </svg>

                <span>PIN less authentication</span>

             </div>
            <!-- login buuton -->
            <div style="position: relative; top: -10px;">
                <button type="button" id="button">LOGIN</button>
            </div>
        </div>
    </div>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
</body>
<script src="./login_animations.js" charset="UTF-8"></script>
</html>